<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic css</title>
    <style>
        h2{
            color: cadetblue;
            text-decoration: underline;
            text-transform: uppercase;
        }
        /* p{
            background-color: bisque;
        } */
        #myName{
background-color: bisque;
        }
        #fatherName{
            background-color: darkgray;
        }
        #motherName{
            background-color: darkgray;
        }
        .parentName{
            background-color: rgb(218, 18, 18);
        }
        .degree{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3,h4,#personal,.dummy{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #developer{
            color: chocolate;
        }
       
    </style>
</head>
<body>
    <!-- Inline css -->
    <p style="color: green; font-size: larger; font-weight: bolder;">When you join meetings,webinars,chats 
        or channels hosted on zoom,your</p>
        <p style="color: green;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, aliquam!</p>
        <!-- internal css -->
        <h2 id="personal">My personal details</h2>
        <p id="myName">Name: Mohit Sharma</p>
        <p id="fatherName">father name : Nagesh Sharma</p>
        <p id="motherName">mother name : mohini Sharma</p>
        <p class="parentName">father name : Nagesh Sharma</p>
        <p class="parentName">mother name : mohini Sharma</p>
        
        
        <p class="Degree">Degree :BE-Computer Science</p>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ipsam.</h3>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, recusandae!</h4>
        <p class="dummy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ipsam.</p>
        <p>I am <span id="developer">UI developer</span> having expertise in angular</p>
        </body>
        </html>
</body>
</html>